<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="MasterPageAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Internet Business</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.hslides.1.0.js"></script>
<script type="text/javascript">
$((function () {
    $('#accordion').hSlides({
        totalWidth: 920,
        totalHeight: 300,
        minPanelWidth: 111,
        maxPanelWidth: 476,
		easing: "easeOutBack",
		activeClass: 'current'
    });
}));
</script>
    <style type="text/css">
        .auto-style1 {
            width: 456px;
            height: 124px;
        }
    </style>
</head>
<body id="top">
<div id="header">
  <div class="wrapper">
    <div class="fl_left">
      <h1><a href="index.html">Internet Business</a></h1>
      <p>Free Website Template</p>
    </div>
    <div class="fl_right"> 
        <img alt="" class="auto-style1" src="images/logo/logo%20A&M.jpg" /> </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div id="topbar">
  <div class="wrapper">
    <div id="topnav">
      <ul>
        
        <li><a href="pages/style-demo.html">Usuarios</a></li>
        <li><a href="pages/full-width.html">ventas</a></li>
          <li><a href="pages/full-width.html">Gastos</a></li>
          <li><a href="#">productos</a>
            <ul>
            <li><a href="#">Ingresar</a></li>
            
          </ul>
            </li>
        <li><a href="#">Creditos</a>
            <ul>
            <li><a href="#">consultar</a></li>
            
          </ul>
            </li>
        <li><a href="#">Proveedor</a>
          <ul>
            <li><a href="#">Registrar</a></li>
            <li><a href="#">consultar</a></li>
            
          </ul>
        </li>
       
      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="Search" />
        </fieldset>
      </form>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="homecontent">
  <div class="wrapper">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          <p>
              pagina inicio</p>
      </asp:ContentPlaceHolder>
    
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="copyright">
  <div class="wrapper">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">A & M Ingenieria </a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
