<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageLogin.master.cs" Inherits="MasterPageLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Internet Business</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.hslides.1.0.js"></script>
<script type="text/javascript">
$((function () {
    $('#accordion').hSlides({
        totalWidth: 920,
        totalHeight: 300,
        minPanelWidth: 111,
        maxPanelWidth: 476,
		easing: "easeOutBack",
		activeClass: 'current'
    });
}));
</script>
    <style type="text/css">
        .auto-style1 {
            width: 376px;
            height: 151px;
        }
        .auto-style2 {
            height: 193px;
        }
        .auto-style3 {
            width: 312px;
            height: 72px;
        }
        .auto-style4 {
            width: 313px;
            height: 50px;
        }
        .auto-style5 {
            float: right;
            width: 426px;
            height: 159px;
        }
    </style>
</head>
<body id="top" style="margin:10px;">
<div id="header" class="auto-style2">
  <div class="wrapper">
    <div class="fl_left">

      <h1 class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp; </h1>
        <h1 class="bold" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bienvenido</h1>
      <p class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
    </div>
    <div class="auto-style5"> &nbsp;<img alt="" class="auto-style1" src="images/logo/logo%20A&M.jpg" /></div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="homecontent">
  <div class="wrapper">
 <!-- ####################################################################################################### -->

      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>



<!-- ####################################################################################################### -->

    
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="copyright">
  <div class="wrapper">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">A & M Ingenieria </a></p>
    <br />
  </div>
</div>
</body>
</html>